<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>polina`s art gallery</title>
	<script src="main.js"></script>
	<style type="text/css">
		body{background-color:#45CFDD;text-align: center;}
		h1{ width: 57em;
            border: 3px solid #6527BE;
            box-shadow: 7px 5px 3px #5B2C6F;
            text-align: center;}
        p{font-size:40px}
        .sketches{width: 75em;border: 6px solid #6527BE;margin-left: auto;margin-right: auto;}
        .waterColor{width: 75em;border: 6px solid #6527BE;margin-left: auto;margin-right: auto;}
        .colorPencil{width: 75em;border: 6px solid #6527BE;margin-left: auto;margin-right: auto;}
        .paint{width: 75em;border: 6px solid #6527BE;margin-left: auto;margin-right: auto;}
        .special{width: 75em;border: 6px solid #6527BE;margin-left: auto;margin-right: auto;}
        #button1{margin-left: 0px; margin-right: 1700px;background-color:#9681EB;height: 53px;width: 100px;
        	font-size:20px;}
	</style>
</head>

<body>
	<h1>The gallery</h1>
	<p>Here is some of my art pieces, in deferent style and techniques.</p>
	<button type="button" onclick="changeBG('#A7EDE7')" id="button1">change bg!</button>
	<h2>Sketches</h2>
	<div class="sketches" id="1">
		<img src="sketches/sketch1.jpeg" width="200px">
		<img src="sketches/sketch2.jpeg" width="200px">
		<img src="sketches/sketch3.jpeg" width="200px">
		<img src="sketches/sketch4.jpeg" width="200px">
		<img src="sketches/sketch5.jpeg" width="200px">
	</div>

	<h2>Water colors</h2>
	<div class="waterColor">
		<img src="waterColor/1.jpeg" width="200px">
		<img src="waterColor/2.jpeg" width="200px">
		<img src="waterColor/3.jpeg" width="200px">
		<img src="waterColor/4.jpeg" width="200px">
		<img src="waterColor/5.jpeg" width="300px">
		<img src="waterColor/6.jpeg" width="450px">
		<img src="waterColor/7.jpeg" width="200px">
		<img src="waterColor/8.jpeg" width="200px">
		<img src="waterColor/9.jpeg" width="200px">
	</div>
	<h2>Pencil color</h2>
	<div class="colorPencil">
		<img src="colorPencil/1.jpeg" width="200px">
		<img src="colorPencil/2.jpeg" width="200px">
		<img src="colorPencil/3.jpeg" width="200px">
		<img src="colorPencil/4.jpeg" width="200px">
		<img src="colorPencil/5.jpeg" width="200px">
	</div>

	<h2>Paint</h2>
	<div class="paint">
		<img src="paint/1.jpeg" width="200px">
		<img src="paint/2.jpeg" width="200px">
		<img src="paint/3.jpeg" width="400px">
	</div>

	<h2>Special</h2>
	<div class="special">
		<img src="special/1.jpeg" width="200px">
		<img src="special/2.jpeg" width="100px">
		<img src="special/3.jpeg" width="300px">
		<img src="special/4.jpeg" width="100px">
		<img src="special/5.jpeg" width="200px">
	</div>
</body>
</html>